<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        padding: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    .lists {
        display: inline-flex;
        gap: 10px;
    }
    
    .boxes {
        justify-content: space-between;
        padding: 20px;
    }
    
    .btn {
        justify-content: space-between;
        height: 140px;
        width: 140px;
        color: blue;
        font-weight: bold;
        margin-right: 8px;
        text-align: center;
        margin-left: 38px;
    }
    
    .btn:hover {
        background-color: rgba(23, 187, 179, 0.904);
        color: white;
        border-radius: 50%;
        border: transparent;
    }
</style>

<body>
    <!-- some hover effects have been added to this work as addition to what was given initially.  -->
    <h3>Full Stack Beginner's Guide</h3>

    <div class="lists">
        <li>Quick explanations</li>
        <li>Cheat sheets</li>
        <li>External Resources</li>
        <li>Projects</li>
    </div>
    <p>
        The guide is made for those with a fast paced life, looking for a jib in web development . The beginner's guide is focused on approachable projects to help you gain the skilss needed to become a web developer. Each section contains a brief summary of
        the topic, a list of external resources i have used and found the most helpful, a small cheat sheet and a project prompts.
    </p>
    <div class="boxes">
        <button class="btn">Git & Github</button>
        <button class="btn">Dot files</button>
        <button class="btn">HTML & CSS</button>
        <button class="btn">Javascript</button>
        <button class="btn">Accessibility</button>
        <button class="btn">WordPress</button>
    </div>
</body>

</html>